[dmenu]
dmenu_command = rofi -dmenu -i -theme ~/.config/rofi/themes/network.rasi
highlight = True
compact = True
wifi_chars = ▂▄▆█
format = {name}  {bars}
# Available variables are:
#  * {name} - Access point name
#  * {sec} - Security type
#  * {signal} - Signal strength on a scale of 0-100
#  * {bars} - Bar-based display of signal strength (see wifi_chars)
#  * {icon} - Icon-based display of signal strength (see wifi_icons)
#  * {max_len_name} and {max_len_sec} are the maximum lengths of {name} / {sec}
#    respectively and may be useful for formatting.
# List saved connections
list_saved = False
# Custom prompt
# prompt = Networks

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222
# show_pass is the complete CLI command to show current WiFi password in a new terminal window.
# Typically `<terminal --hold -e nmcli device wifi show-password>`
# show_pass = alacritty --hold -e nmcli device wifi show-password
# show_pass = foot bash -c "nmcli device wifi show-password; read -n1 -p 'Press any key...'"

[pinentry]
# description = Get network password
# prompt = Password:

[editor]
terminal = alacritty
gui_if_available = True
# gui = nm-connection-editor

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
